<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="music_headset_settings">Headset settings</string>
    <string name="charging_sounds">Plug in charger sound</string>
    <string name="volume_sounds">Volume changing tone</string>
    <string name="volbtn_cursor_control_title">Keyboard cursor control</string>
    <string name="volbtn_cursor_control_off">Disabled</string>
    <string name="volbtn_cursor_control_on">Volume up/down moves cursor left/right</string>
    <string name="volbtn_cursor_control_on_reverse">Volume up/down moves cursor right/left</string>
</resources>
